VITE_SUPABASE_PROJECT_ID="rsmrtznjlklbnmuusbyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzbXJ0em5qbGtsYm5tdXVzYnlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5ODM4NDgsImV4cCI6MjA3NzU1OTg0OH0.KzGKifHfScWKUXQ7THrRl9DZcTR21qUKYbSQD_lNaRE"
VITE_SUPABASE_URL="https://rsmrtznjlklbnmuusbyi.supabase.co"
