VITE_SUPABASE_URL="https://wblhybuyhlpbonojgpav.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndibGh5YnV5aGxwYm9ub2pncGF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MjA1ODcsImV4cCI6MjA3OTQ5NjU4N30.8kBbmcicHcIlfZrS45XpL2pgxtFN5NzYe9IT7SvIG0I"
